<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_group"
        android:title="Home"/>
    <item
        android:id="@+id/jadwal"
        android:icon="@drawable/ic_calendar"
        android:title="Jadwal"/>
    <item
        android:id="@+id/food"
        android:icon="@drawable/ic_tomato"
        android:title="Food"/>
    <item
        android:id="@+id/tim"
        android:icon="@drawable/ic_list"
        android:title="List Diet"/>
    <item
        android:id="@+id/profil"
        android:icon="@drawable/ic_sportswear"
        android:title="Logout"/>
</menu>